.footer {
  grid-column: 1/-1;
  grid-row: 2/-1;
  height: 14rem;
  display: flex;
  margin: auto;
  justify-content: center;
  align-items: center;
}

.footer--grid {
  width: 85vw;
  display: grid;
  grid-template-columns: repeat(3, minmax(min-content, 1fr));
  grid-template-rows: repeat(2, minmax(min-content, auto));
  @apply text-base md:text-xl text-gray-900 dark:text-gray-600;
}

.footer--grid__row-1-col-1 {
  grid-column: 1/1;
  grid-row: 1/1;
  display: flex;
  justify-content: center;
}

.footer--grid__row-1-col-2 {
  grid-column: 2/2;
  grid-row: 1/1;
  display: flex;
  justify-content: center;
}

.footer--grid__row-1-col-3 {
  grid-column: 3/3;
  grid-row: 1/1;
  display: flex;
  justify-content: center;
}

.footer--grid__row-2 {
  grid-column: 1/-1;
  grid-row: 2/2;
  margin-top: 3rem;
}
